{
    "QueueOptions": {
          "ProductAddedEventQueueName": "newproductadded"
      },
    "amqp": {
      "username": "guest",
      "password": "guest",
      "hostname": "rabbitmq",
      "uri": "amqp://rabbitmq:5672/",
      "virtualhost": "/"
    },

    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }
}
